last-store/
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ login/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ register/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ publish/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ad/[id]/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/page.tsx
в”‚   в”‚   в””в”Ђв”Ђ admin/page.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ Navbar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AdCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CategoryCard.tsx
в”‚   в”‚   в””в”Ђв”Ђ SearchBar.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”њв”Ђв”Ђ lib/api.ts
в”‚   в””в”Ђв”Ђ public/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ads.routes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ users.routes.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ config/db.js
в”‚   в”‚   в””в”Ђв”Ђ server.js
в”‚
в”њв”Ђв”Ђ database/
в”‚   в””в”Ђв”Ђ schema.sql
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ api.md
в”‚   в””в”Ђв”Ђ roadmap.md
в”‚
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ LICENSE
